apiVersion: sops.example.com/v1
kind: SopsSecret
metadata:
  name: sample-secret
  namespace: default
type: Opaque
data:
  session: MEJTdk82dEtHYnJjV3lXSW9xYkpTdlVpckxoOGNNbWxsMWxsRjVuVENEZDZHMExRZUk2M0pOcmlqUjVDeVhybQo=
stringData:
  another: I want some pineapples
