apiVersion: markhor.example.com/v1
kind: MarkhorSecret
metadata:
  name: sample-secret
  namespace: default
markhorParams:
  hierarchySeparator: '.'
  managedAnnotation: 'custom_managed_by'
  order:
    - apiVersion
    - kind
    - metadata.name
    - metadata.namespace
    - markhorParams.hierarchySeparator
    - markhorParams.managedAnnotation
    - markhorParams.order
    - type
    - data.session
    - stringData
type: Opaque
data:
  session: MEJTdk82dEtHYnJjV3lXSW9xYkpTdlVpckxoOGNNbWxsMWxsRjVuVENEZDZHMExRZUk2M0pOcmlqUjVDeVhybQo=
stringData:
  another: I want some pineapples
