apiVersion: markhor.example.com/v1
kind: MarkhorSecret
metadata:
  name: sample-secret
  namespace: default
markhorParams:
  order:
    - apiVersion
    - kind
    - metadata.name
    - metadata.namespace
    - markhorParams.hierarchySeparator
    - markhorParams.managedAnnotation
    - markhorParams.order
    - type
    - data.session_secret
    - stringData.another
type: Opaque
data:
  session_secret: aHR0cHM6Ly95b3V0dS5iZS9kUXc0dzlXZ1hjUT8=
stringData:
  another: I want some pineapples
