apiVersion: markhor.example.com/v1
kind: MarkhorSecret
#And this is a comment!
metadata:
    name: sample-secret
    namespace: default
type: Opaque
data:
    session: ENC[AES256_GCM,data:aBPU0PLvQLUFmSy9xAp+BJwbgz1J8+1eThscmRzB0BPbDKN8EPnybM3T5qn6Xtw7+NZcWLO5Ywt7PeayRsqutmdNbYD402rh+vSG5qeDy+ksVMKsCrylSg==,iv:+4ALeZ/BseXsZIqX27vl22KnqHS5MnpwKS12VzlX9bc=,tag:spAMn2lO1z8n6z/SJDCKZg==,type:str]
stringData:
    another: ENC[AES256_GCM,data:Z+ruBxcVh2TBVZuDcH0dw0/XIeUrzQ==,iv:Kg8jOUYJG9hRgmW9t3vByLBas9LqVNlZO6Jx9uhiZ0I=,tag:aD4zuN0f2uiKjAU4Faf6cA==,type:str]
markhor:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apq7ck5adq6dkd0c242phl42fsurvpxvt9pwk0qg7ahdex7fqppqj8pe8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd3ZGS0lkajhRK2N6QWtT
            d3lCT0xZQWtjSGwxc3NtVkI0b3ZEY2IyOTMwClBoSWNvaDl1WnJKZHh4bDEwelo4
            SVd2aWVxL0NBeXNBeitrZ2lOcWtpakkKLS0tIHdNSDA4bEZSQWxjTE14cjNqRzBL
            b0dJbzdQejhqaWdUU2dIRzcrYVJzZVEKsZvcHhgUGYQDhIMydhMOtqhcwW4r1aTc
            tpdnL843rTXGvXfZKHnS62/5EMNpXbcz0fWCDJ7lx3hUB/6TIaXeqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-07T19:10:04Z"
    mac: ENC[AES256_GCM,data:ULxvKrhGyQ7pOBJ3QCd3Bw/0/lELQCV/teu6eK5wsEzvfShwwah7AH//TF3i7TxZdltaLhvl6ZHoFTouvbc71O9Ciputss3DFWfONySckBAGKXLOjGfdsjV1/FcN4R5VVM9Aso9XaPQb3mMYKcwZFknU65f8PmvkD1CQGhFpvlk=,iv:LnCOgQ5Tl/s7xhHqQW6p1jJa0YJ5Ett1A7yMFMubLAo=,tag:dnMd4FgL/78gJF9TLv9VUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
