apiVersion: sops-k8s.example.com/v1
kind: SopsSecret
metadata:
    name: sample-secret
    namespace: default
type: Opaque
data:
    session: ENC[AES256_GCM,data:r2iEbUmHYdXwvYLWQda82Af/PKtISpMrgZgfKMJiuo6/DWe1OYx+Cxzol/J9WJm04YP7mD3bleaehgjWFlcfIvoXoLBjq3kQkwjC5NsPnXUqbWqiwelVOQ==,iv:7ln7QYNdygKYSeMqpduv3Q6XLA0IlZ1hvNe34kGyvNY=,tag:2M9x7f1o2razXjbt4C49ow==,type:str]
stringData:
    another: ENC[AES256_GCM,data:oKxovQ/F/GjZnG0F98jzQC9gtiTVgw==,iv:eIg/rnHMBeGPwX6sQs1BSwkrQyJXJLNXvT5ThSwF6cU=,tag:2TjSHDbzGKX147X35/dxwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apq7ck5adq6dkd0c242phl42fsurvpxvt9pwk0qg7ahdex7fqppqj8pe8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRExBT1JLS3ZBbUNSbDJo
            YVpxZlVZZEU2TU9mRktSelJudGZ0eWJTNUQ0CjdiT3FER3QvKzhaS3p1L1VrYkh1
            YUN3MCtwdmM4NjhSa0dBWUNpTUtROVEKLS0tIDRxSjJDaVBhZFFUYjNtV05qNHln
            UGVoV3lHMmF5Z0dLT0daUUpLQThNV2cKQ7KkM4zu/LUIiQsLlAXEIV8R61cXJkIC
            CbyXQAzix8nsofrcW4Peoi15XZzp7IQzkZrXCu0aJWQUp/xiktV0mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T13:52:28Z"
    mac: ENC[AES256_GCM,data:BijmK5RIPmcbArPXfZiLYcmSpE6ja9QS5e0bKOYzGPrsmluRUYe7ecd7ByrYOCRewsAuRVy4+D10MFOeGBZNc25lnnAhR2b2+UCks+G1EYfrAz6IsZDV3HuC5U4UO6DcQBcN28TrWXLTz7NPoRimVifQfNoLF4oEKbiHx+4/huY=,iv:E50yImKgEo5+Ig5TE0WWviTwaYRkUUaX+TcqjiNRUEw=,tag:4smfzc9DxB0jrS9rapFlQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
