apiVersion: markhor.example.com/v1
kind: MarkhorSecret
metadata:
    name: sample-secret
    namespace: default
markhorParams:
    hierarchySeparator: .
    managedAnnotation: custom_managed_by
    order:
        - apiVersion
        - kind
        - metadata
        - markhorParams.hierarchySeparator
        - markhorParams.managedAnnotation
        - markhorParams.order
        - type
        - data
        - data.session
        - data.stringData
        - stringData
type: Opaque
data:
    session: ENC[AES256_GCM,data:yzmk7eUqSfhCWDh8AjXqGcIA5hy0TRgGULXionDEps9lO5lt5HoyqlRyhO5xq1mJtlKshAddgq4jXNR0UXKVqrqECVkBcJziwHeAzCBaWr7L9E+W+m907Q==,iv:ji5/Uq9Pb1eIMc03kX6b2PshDBwEFwU7VyBUzolRBo0=,tag:AKtcGLx0Y5SNTRSqe8qMuA==,type:str]
stringData:
    another: ENC[AES256_GCM,data:LyjCNN62YtbWZpp9kSVymgsr49HS2Q==,iv:KT+L5CYrC6q3gvjoLHA7W08wnucumKt9ZiOO2YFgmpc=,tag:MgPE7MKjIs2FbWLatHgQpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apq7ck5adq6dkd0c242phl42fsurvpxvt9pwk0qg7ahdex7fqppqj8pe8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSTJQaExjQitFSlk3cCs4
            cldKbkV3STJ0MFV2SnlGRUpMekpuTzNrWGhJCkJvbVBzWUZobUNETVJPUjM4SWV4
            N2R5UERKVFI2M2pOVE15YjQvYkNoYjgKLS0tIDRDYklyZWV6dkloN2VPQ2JRRXc0
            WU5CdFp1VERKQlFOOXhXbkd3V2xEQ1kKyynlywmOA/c4bcfbqYoXlP+VRFswjQF5
            ML0DNkf3XLflyciijlTxrPDBvXGhHylRsXki9E0k3ZJ1jHovgGEjbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T18:48:43Z"
    mac: ENC[AES256_GCM,data:uEhJJjqcXciPRCVh1L1qonlHb2CnKHFg8kWLaM439exJUaaHt7hd46XCNGfy6bnHAWXhGh18oOPgCexXqA9OlHE5fUq1J/rEeXECrZv1OvS1xztDfNmvopMPz13u/UiJZa8XmX+pz49CltEj85y440ouBiVJNSv6gasz0bzanr0=,iv:g57G7a7rm110jihb28NsJSBrYyF+yRQ6jSS4bFcNUJA=,tag:hfRiLKvXoGWQ5KGfRHNf6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
