apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sopsk8s-role-binding
  namespace: sops-k8s
subjects:
- kind: ServiceAccount
  name: sopsk8s-service-account
  namespace: sops-k8s
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sops-k8s-role
