apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: customorderings.sops-k8s.example.com
spec:
  group: sops-k8s.example.com
  names:
    kind: CustomOrdering
    plural: customorderings
    singular: customordering
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            ordering:
              type: array
              description: An array representing the ordering structure. Each element can be a string or an ordering object.
              items:
                anyOf:
                  - type: string
                  - $ref: '#/definitions/OrderingObject'
          definitions:
            OrderingObject:
              type: object
              properties:
                name:
                  type: string
                  description: A key to identify the ordering object.
                items:
                  type: array
                  description: An array of items. Each element can be a string or a nested ordering object.
                  items:
                    anyOf:
                      - type: string
                      - $ref: '#/definitions/OrderingObject'
